#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=/prelude/requirements/prod.txt --resolver=backtracking --strip-extras /prelude/requirements/prod.in
#
altair==4.2.2
    # via -r /prelude/requirements/prod.in
attrs==22.2.0
    # via
    #   -r /prelude/requirements/prod.in
    #   cattrs
    #   jsonschema
cattrs==22.2.0
    # via -r /prelude/requirements/prod.in
commonmark==0.9.1
    # via rich
entrypoints==0.4
    # via altair
exceptiongroup==1.1.0
    # via cattrs
jinja2==3.1.2
    # via altair
jsonschema==4.17.3
    # via altair
markupsafe==2.1.2
    # via jinja2
numpy==1.24.1
    # via
    #   altair
    #   pandas
pandas==1.5.3
    # via altair
pendulum==2.1.2
    # via -r /prelude/requirements/prod.in
pygments==2.14.0
    # via rich
pyrsistent==0.19.3
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   pandas
    #   pendulum
pytz==2022.7.1
    # via pandas
pytzdata==2020.1
    # via pendulum
rich==12.6.0
    # via -r /prelude/requirements/prod.in
six==1.16.0
    # via python-dateutil
strenum==0.4.9
    # via -r /prelude/requirements/prod.in
toolz==0.12.0
    # via altair
